First ever CECU ( Custom Engine Control Unit ) to be made by me
(xN - number, xB - boolean)
Inputs:
1N - engine temperature
2N - engine RPS
3N - throttle
4N - turbo lever

Outputs:
1N - air manifold
2N - fuel manifold

Properties:
1N - "Max temp" (0 - 95, default: 95)
2N - "Idle RPS" (5 - 15, default: 6)
3N - "Min fuel inflow" (0 - 1, default: 0.49)
4N - "idle throttle" (0 - 1, default: 0.2)
5N - "max rps" (0 - 100, default: 55)
6N - "additional turbo fuel" (0 - 0.5, default: 0.5)
7N - "rev limiter cycles" (0 - 60, default: 15, unit: ticks)
